<import src="../movie/movie-template.wxml"/>
<template name="movieListTemplate">
	<view>
		<view>
			<text>
				正在热议
			</text>
			<view>
				<text>
					更多
				</text>
				<image src="/images/icon/arrow-right.png">
				</image>
			</view>
		</view>

		<template is="movieTemplate"/>
		<template is="movieTemplate"/>
		<template is="movieTemplate"/>
	</view>
</template>