<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />

<view class="search">
	<icon type="search" class="search-img" size="13" color="#405f80"></icon>
		
		<input type="text" placeholder="金刚狼-杨正友" 
		placeholder-class="placeholder" 
		bindblur = "onBindBlur"
		bindfocus="onBindFocus" />

		<image wx:if="{{searchPanelShow}}" class="xx-img" src="/images/icon/xx.png" bindtap="onCancleImgTap"></image>
	
</view>

<view class="container" wx:if="{{containerShow}}">

<view class="movies-templates">
	<template  is="movieListTemplate" data = "{{...inTheaters}}"></template>
</view>

<view class="movies-templates" > 
	<template  is="movieListTemplate" data = "{{...comingSoon}}"></template>
</view>

<view class="movies-templates">
	<template  is="movieListTemplate" data = "{{...top250}}"></template>
</view>
	
</view>

<view class="search-pannel" wx:if="{{searchPanelShow}}">
	<template  is="movieGridTemplate" data="{{...searchResult}}"/>
</view>