<import src="movie-list/movie-list-template.wxml" />

<view class="container">

<view class="movies-templates">
	<template  is="movieListTemplate" data = "{{...inTheaters}}"></template>
</view>

<view class="movies-templates" >
	<template  is="movieListTemplate" data = "{{...comingSoon}}"></template>
</view>

<view class="movies-templates">
	<template  is="movieListTemplate" data = "{{...top250}}"></template>
</view>
	
</view>