<!--wxml编写小程序骨架的文件-->
<!--div标签,分割文档,容器-->

<view class="container">
        
		<!--image组件默认宽度300px、高度225px-->
      <image class="user-avatar"  src="/images/loading_anim.gif" ></image>
      <text class="user-name">Hello,杨正友</text>

	<view>
		<text class="moto">
			亚信科技有限公司欢迎您
		</text>
	</view>

</view>