<!--wxml编写小程序骨架的文件-->
<!--div标签,分割文档,容器-->

<view class="container">
        
		<!--image组件默认宽度300px、高度225px-->
      <image class="user-avatar"  src="/images/loading_anim.gif"  ></image>
      <text class="user-name">Hello, Weclome to Asiainfo !</text>

	<view class="moto-container" bindtap="onTap">
		<text class="moto">
			开启小程序之旅
		</text>
	</view>

</view>