<!--滑动视图容器 swiper-->

<view>

<!--swiper只可放置<swiper-item/>组件，否则会导致未定义的行为,宽高自动适应至100%-->
   <swiper vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="5000">

    <swiper-item>
	  <image mode="aspectFill"   src="/images/china-great-wall.jpg"></image>
	</swiper-item>

    <swiper-item>	
	    <image mode="aspectFill"   src="/images/salt-lake.jpg"></image>
    </swiper-item>

	<swiper-item>	
	    <image mode="aspectFill"   src="/images/guitarist.jpg"></image>
    </swiper-item>

</swiper>


<block wx:for="{{post_key}}">
	<view class="post-container">

		<view class="post-author-date">
				<image class="post-author" src="{{item.author_img}}"></image>
				<text class="post-date">{{item.date}}{{index}}</text>
		</view>

			<text class="post-title">{{item.title}}</text>
			<image class="post-image" src="{{item.post_img}}"></image>
			<text class="post-content">{{item.content}}</text>
		
		<view class="post-like">
			<image class="post-like-image" src="../../images/icon/chat.png"></image>
			<text class="post-like-font">{{item.view_num}}</text>
			<image class="post-like-image" src="../../images/icon/view.png"></image>
			<text class="post-like-font">{{item.collec_num}}</text>
		</view>

	</view>
</block>

</view>